URL=http://localhost/manuufrb
DB_HOST=localhost
DB_NAME=manuufrb
DB_USER=root
DB_PASS=
DB_PORT=3306
MAINTENANCE=false
ID_OAUTH=1056563079235-e1430r5metmam12ias2nag13dn4p37ui.apps.googleusercontent.com
CLIENT_SECRET=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
API_KEY=AIzaSyD5tCK1ly9sqJkvRcjodtwcYu_gElvcqV4